<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>大牛财商</title>
	<meta name="description" content="大牛财商" />
	<meta name="keywords" content="财商" />
	<link rel="stylesheet" type="text/css" href="css/video.css" />
	<link rel="stylesheet" type="text/css" href="css/audio.css" />
	<script type="text/javascript" src="js/audio.js"></script>
	<style type="text/css">
		body,ul,ol,li{margin:0;padding:0;}
		body{
			background: #F2F2F2;
		}
		ol,ul{list-style:none}
		a:hover{text-decoration:none}
		a{text-decoration:none}
		/*img{display:block;width:100%;}*/
		ul {list-style:none;}
		.clearfix:after{content:".";display:block;height:0;clear: both;visibility:hidden;}
		.clearfix{*zoom:1;}


		.wrapper02 {
			position:relative;
			height: 2.293rem;
			padding: 2.5% 0 10% 0;
			width: 100%;
			overflow: hidden;
			margin:0 auto;
		}
		.wrapper02 .scroller {position:absolute;background: #fff;height: 3.33rem;padding: 0 0.4rem;}
		.wrapper02 .scroller li {height: 1rem;color:#333;float: left;/*line-height: 1rem;*/font-size: .4rem;text-align: center}
		.wrapper02 .scroller li a{color:#333;display:block;/*margin:0 .3rem*/}
		.wrapper02 .scroller li.cur{/*background:#1cbb9b*/}
		.wrapper02 .scroller li.cur a{color:#fff;}

		.wrapper03 {position:relative;height: 1rem;width: 100%;overflow: hidden;margin:0 auto;border-bottom:1px solid #ccc}
		.wrapper03 .scroller {position:absolute}
		.wrapper03 .scroller li {height: 1rem;color:#333;float: left;/*line-height: 1rem;*/font-size: .4rem;text-align: center}
		.wrapper03 .scroller li a{color:#333;display:block;margin:0 .3rem;padding:0 .1rem}
		.wrapper03 .scroller li.cur a{color:#1cbb9b;height:.9rem;border-bottom:.1rem solid #1cbb9b}

		.wrapper04 {position:relative;height: 1rem;width: 80%;overflow: hidden;margin:0 auto;background:#ddd}
		.wrapper04 .scroller {position:absolute}
		.wrapper04 .scroller li {height: 1rem;color:#333;float: left;/*line-height: 1rem;*/font-size: .4rem;text-align: center}
		.wrapper04 .scroller li a{color:#333;display:block;margin:0 .3rem}
		.wrapper04 .scroller li.cur{background:#1cbb9b}
		.wrapper04 .scroller li.cur a{color:#fff;}

	</style>
	<style type="text/css">
		.clearfix .free{
			background: #fff;
		}
		.course-chapter{
			width: 3.68rem;
			height: 2.24rem;
			background: #F5F5F5;
			font-size: .32rem
			color: #FF5D24;
			display: flex;
			flex-direction: column;
			border-radius: .106rem;
			margin:0.52rem 0.14rem 0 0.14rem;
		}
		/*被选中的章节加框*/
		.chapter-selected{
			border: .026rem solid #FF5D24;
			background: #fff;
		}
		/*未解锁的章节样式*/
		.course-chapter .lock{
			/*background: #F2F2F2;*/
			color: #010101;
			flex: 2;
		    display: flex;
		    font-size: .32rem;
		    align-items: center;
		    padding: 0 .23rem;
		    text-align: left;
		}
		.course-mode-lock{
			background: #B1B1B1;
		}
		
		.course-chapter .course-chapter-mode{
			flex: 1;
		}
		.course-chapter .course-mode{
			color: #fff;
			font-size: .26rem;
			float: left;
			margin-top:.24rem;
			padding: .026rem .08rem;
			border-bottom-right-radius: .106rem;
			border-top-right-radius: .106rem;
		}
		.course-chapter .course-mode-free{
			background: #FF5D24;
		}
		.course-chapter .course-mode-buy{
			background: #B1B1B1;
		}
		.course-chapter .course-status{
			font-size: .26rem;
			float: right;
			padding: .26rem .26rem 0 0;
			color: #FF5D24;
		}
		.course-chapter .course-status img{
			width: .38rem;
			height: auto;
		}
		.course-chapter .course-chapter-title{
			flex: 2;
			display: flex;
			font-size: .32rem;
			color: #FF5D24;
			align-items: center;
			padding: 0 .23rem;
			text-align: left;
		}
		
		.course-introduce{
			padding: .533rem .426rem;
			display: flex;
			flex-direction: row;
			background: #fff;
		}
		.course-introduce .course-introduce-left{
			flex: 1;
		}
		.course-introduce .course-introduce-left .course-title{
			font-size: .426rem;
			color: #010101;
			margin-bottom: .16rem;
		}
		.course-introduce .course-introduce-left .course-chapter-numbers{
			opacity: 0.54;
			font-size: .32rem;
			color: #010101;
			margin-top: .16rem;
		}
		.course-introduce .course-introduce-right{
			width: 1.46rem;
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
		.course-introduce .course-introduce-right .course-details{
			margin-right: .277rem;
			font-size: .32rem;
		}
		.course-introduce .course-introduce-right img{
			/*width: 0.23rem;*/
			height: 0.411rem;
		}
		.video{
			width: 100%;
			height: 4.8rem;
		}
		.play img{
			 width: .392rem; 
			 height: .477rem;
		}
		.drag-wrap{
			flex: 56;
		}
		.full-btn img{
			width: .466rem;
			height: .466rem;
		}
		.course-mark{
			width: 100%;
			height: 4.8rem;
			background-color:rgba(0, 0, 0, 0.6);
			position: fixed;
			z-index: 2147483649;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.course-mark .course-mark-tip{
			font-size: 14px;
			color: #FFFFFF;
		}
		.course-mark .course-mark-btn{
			width: 2.88rem;
			height: .853rem;
			line-height: .853rem;
			background-image: linear-gradient(-90deg, #FF7D25 0%, #FF5D24 100%);
			border-radius: 4px;
			font-size: .426rem;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			margin-top: .526rem;
		}
		.scroller-background{
			width: 100%;
			height: 3.33rem;
			background: #fff;
		}
	</style>
</head>
<body>
	<!--视频播放区-->
	<div class="course-mark">
		<div class="course-mark-tip">需要购买课程后才能观看哦~</div>
		<div class="course-mark-btn" id="buy-now">立即购买</div>
	</div>

	<div id="video-wrap" class="video-wrap">
	    <div id="video-screen" class="video-screen">
	        <video id="video" poster="http://p8v8q53wo.bkt.clouddn.com/yujiashipin1_fengmian2.jpg" src="http://p8v8q53wo.bkt.clouddn.com/diyijie1.mp4" playsinline webkit-playsinline ></video>
	        <div id="loading" class="loading hide"></div>
	        <div id="play-btn" class="play-btn play-hide"></div>
	    </div>
	    <!--音频-->
	    <div class="audio-wrapper">
	        <audio id="audio-source" src="" type="audio/mp3">
	            <!--<source id="audio-source" src="" type="audio/mp3">-->
	        </audio>
	        <div class="audio-left">
	            <img id="audioPlayer" src="img/play.png">
	        </div>
	        <div class="audio-right">
	            <div class="progress-bar-bg" id="progressBarBg">
	                <span id="progressDot"></span>
	                <div class="progress-bar" id="progressBar"></div>
	            </div>
	            <div class="audio-time">
	                <span class="audio-length-current" id="audioCurTime">00:00</span><span class="audio-length-total">/</span><span class="audio-length-total" id="audioTotalTime">01:57</span>
	            </div>
	        </div>
	    </div>
	    <div id="control" class="foot-pannel" data-show="1">
	        <div id="oper-btn" class="oper-btn play"><!--<img src="img/play.png"/>--></div>
	        <div class="drag-wrap">
	            <div id="progress-bar" class="drag-line">
	                <div id="drag-btn" class="drag-btn"></div>
	                <div id="play-progress-bar" class="drag-line-bg"></div>
	            </div>
	            <div class="video-time"><span id="current-time">00:00</span>/<span id="duration">00:00</span></div>
	        </div>
	        <div id="full-btn" class="full-btn"><!--<img src="img/full.png"/>--></div>
	    </div>
	    <div id="screen-time-wrap" class="screen-time-wrap hide">
	        <span id="screen-currenttime">00:00:00</span>/<span id="screen-duration">00:00:00</span>
	    </div>
	</div>
	
	<div class="course-introduce">
		<div class="course-introduce-left">
			<div class="course-title" id="course-title">
				基金训练营
			</div>
			<div class="course-chapter-numbers" id="course-chapter-numbers">
				共36个课时
			</div>
		</div>
		<div class="course-introduce-right" id="course-details">
			<div class="course-details">
				详情
			</div>
			<img src="img/Chevron.png"/>
		</div>
	</div>
	<div class="wrapper wrapper02" id="wrapper02">
		
		<div class="scroller">
			<ul class="clearfix" id="clearfix">
				<!--<li>
					<a href="javascript:void(0)">
						<div class="course-chapter free">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status">免费试学</div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)">
						<div class="course-chapter">
							<div class="course-chapter-mode">
								<div class="course-mode course-mode-free">音频</div>
								<div class="course-status"><img src="img/shuo_bodang.png"/></div>
							</div>
							<div class="course-chapter-title">1.为什么要和和贾老师一起学基金</div>
						</div>
					</a>
				</li>-->
				
			</ul>
		</div>
		<!--课程章节横向滑动的白色背景-->
		<div class="scroller-background">
		</div>
	</div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/js/flexible.js"></script>
<script type="text/javascript" src="js/js/iscroll.js"></script>
<script type="text/javascript" src="js/js/navbarscroll.js"></script>
<script type="text/javascript">
	$(function(){
		
		//demo示例一到四 通过lass调取，一句可以搞定，用于页面中可能有多个导航的情况
		$('.wrapper').navbarscroll();

	});
</script>

</body>
<script src="js/video/videoplay.js"></script>
<script type="text/javascript">
	var courseDetails = JSON.parse(window.localStorage.getItem("courseDetails"));
	var courseChapterUrl = window.localStorage.getItem("courseChapterUrl");
	var nums = window.localStorage.getItem("nums");
	var isbuy = window.localStorage.getItem("isbuy");
	var isFree = window.localStorage.getItem("isFree");
	var freeChapters = window.localStorage.getItem("freeChapters");
	var userInfo = JSON.parse(window.localStorage.getItem("userInfo"));
	var chapterList = courseDetails.daniuCourseChapterList;
	var j = 0;
	
	
	$("#course-title").text(courseDetails.courseTitle)
	$("#course-chapter-numbers").text("共"+courseDetails.daniuCourseChapterList.length+"个课时");
	$("#video").attr("poster",courseDetails.courseImg);
	
	console.log("点击="+nums);
	console.log("试看数="+freeChapters);

	
	//课程类型
	var courseType = "";
	if(courseDetails.courseType == 1){
		courseType = "视频";
	}else if(courseDetails.courseType == 2){
		courseType = "音频";
	}
	
	console.log("courseChapterUrl="+courseChapterUrl);
	//根据课程类型设置课程banner样式
	if(courseDetails.courseType == 2){//音频
		$("#play-btn").css("display","none");//隐藏屏幕中间播放按钮
		$("#control").css("display","none");//隐藏视频控制栏
		$(".audio-wrapper").css("display","flex");//显示音频控制栏
		$("#screen-time-wrap").css("display","none");//滑屏快进
		$("#audio-source").attr("src",courseChapterUrl);
	}else{
		$("#video").attr("src",courseChapterUrl);
	}
	
	if (chapterList != "") {
		reloadDom();
		markShow(nums);
	}
	
	/**
	 * 根据课程购买状态和试看章节数量，控制video的mark层隐藏于显示，并给出友好提示
	 * 
	 */
	function markShow(nums){
		isFree = window.localStorage.getItem("isFree");//因为reloadDom()方法里面把isFree改为了"N",所以此处要再重新从localstorage中获取一下
		if(isbuy == "Y"){
			$(".course-mark").css("display","none");
		}else{
			if(isFree == "Y"){
				var i = nums - 1;
				if (chapterList[i].freeYn == "Y") {
					$(".course-mark").css("display","none");
				}else{
					$(".course-mark").css("display","flex");
				}
			}
		}
	}
	
	//渲染数据
	function reloadDom(){
		var dom = "";
		for(var i = 0; i < chapterList.length; i++ ){
			var itemVO = chapterList[i];
			
			dom += "<li>";
			dom += "<a href='javascript:void(0)' onclick='changeChapter(\""+itemVO.courseChapterUrl+"\","+(i+1)+")'>";
			dom += "<div class='course-chapter' id=courseChapter_"+(i+1)+">";
			dom += "<div class='course-chapter-mode'>";
			dom += "<div class='course-mode course-mode-free'>"+courseType+"</div>";
			
			//此处需判断当前用户是否购买该课程
			if (isbuy == "Y") {
				$(".already-buy").remove();
			}else{
				if(isFree == "Y"){
					if(j < freeChapters){
						dom += "<div class='course-status word'>免费试学</div>";
						j++;
						if (j == freeChapters) {
							isFree = "N";
						}
					}
				}else{
					dom += "<div class='course-status img'><img src='img/shuo_bodang.png'/></div>";
				}
			}
			
			dom += "</div>";
			dom += "<div class='course-chapter-title'>"+(i+1)+"."+itemVO.courseChapterTitle+"</div>";
			dom += "</div>";
			dom += "</a>";
			dom += "</li>";
		}
		$("#clearfix").append(dom);
	}
	
	//初始化章节行样式
	$("#courseChapter_"+nums).addClass("chapter-selected");//设置用户从课程列表页点击过来的章节样式
	//根据用户点击的章节ID动态计算选中章节X轴的偏移量（一个章节div容器的宽度为3.96rem=148.5px）
	var Offset_X = 0;
	if(nums == 1){
		Offset_X = 0;
		nums*3.96
	}else if(nums == 2){
		Offset_X = -14.5;
	}else if(nums == 3){
		Offset_X = -236;
	}else{
		Offset_X = -(236+148.5*(nums-3));
	}
	//that._translate(Offset_X,0);
	//myScroll.scrollTo(0, -100);
	console.log("Offset_X="+Offset_X)
	//$(".wrapper02 .scroller").css("transform","translate("+Offset_X+"px, 0px) translateZ(0px)")
	if($(".course-status").hasClass("img")){
		$('.img').parent().next().removeClass("course-chapter-title").addClass("lock");//设置img父节点的下一个节点章节标题的字体颜色
		$('.img').prev().removeClass("course-mode-free").addClass("course-mode-lock");//设置img同级的上一个节点视频模式的背景色
	}
	
	/**
	 * 切换课程章节播放
	 * @param {Object} chapterUrl 章节地址
	 * @param {Object} nums 用户当前点击的第几章节
	 */
	function changeChapter(chapterUrl,nums){
		markShow(nums);
		console.log("nums="+nums);
		console.log("freeChapters="+freeChapters);
		if(isbuy != "Y"){
			if (nums <= freeChapters) {
				changeStyle(chapterUrl,nums);
			}
		}else{
			changeStyle(chapterUrl,nums);
		}
		
	}
	
	//更该课程地址
	function changeStyle(chapterUrl,nums){
		if (courseDetails.courseType == 1) {
			$("#video").attr("src",chapterUrl);//改变video地址
			videoControllerBar();
		}else{
			$("#audio-source").attr("src",chapterUrl);//改变audio地址
    		audioEnded();// 初始化音频控制事件
		}
		
		
		var id = '#courseChapter_'+nums;
		if($(".course-chapter").hasClass("chapter-selected")){
			$(".course-chapter").removeClass("chapter-selected");
			$(id).addClass("chapter-selected");
		}else{
			$(id).addClass("chapter-selected")
		}
	}
	
	//视频控制栏状态
	function videoControllerBar(){
		$("#control").attr("data-show","1");
		$("#control").removeAttr("style"); 
        $("#oper-btn").removeClass("pause").addClass("play");
        $("#play-btn").addClass("play-hide");
        $("#video")[0].pause();
	}
	
	//到详情页
	$("#course-details").click(function(){
		window.localStorage.setItem("courseId",courseDetails.courseId);
		window.location.href = "course_details.html";	
	})
	
	//立即购买
	$("#buy-now").click(function(){
		window.localStorage.setItem("courseId",courseDetails.courseId);
		window.location.href = "course_details.html";
		//toPayInit(courseDetails.courseId,userInfo.userId);
	})
</script>
<script src="js/config/browser.js" type="text/javascript" charset="utf-8"></script>
<!--<script src="js/config/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/custom/WXPay.js" type="text/javascript" charset="utf-8"></script>-->
<script src="js/video/zepto.min.js"></script>
<script src="js/video/TweenMax.min.js"></script>
<script src="js/video/function.js"></script>

<script src="js/video/hammer.min.js"></script>
<script src="js/video/hls.min.js"></script>
<script>
    var VP;
    $(function(){
       VP=new VideoPlay();
    });
</script>
</html>